C:\Users\mmark\PycharmProjects\CSE891-003\venv\Scripts\python.exe C:/Users/mmark/PycharmProjects/CSE891-003/HW_2.py
Using license file C:\Users\mmark\gurobi.lic
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (win64)
Optimize a model with 4 rows, 3 columns and 8 nonzeros
Model fingerprint: 0x3c3fa0df
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+01, 1e+01]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 0 columns
Presolve time: 0.00s
Presolved: 3 rows, 3 columns, 7 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.400e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.86421407e+05 -1.00853515e+06  2.00e+03 0.00e+00  9.99e+05     0s
   1   1.13552403e+05 -1.28297146e+05  2.94e+02 1.14e-13  1.18e+05     0s
   2   4.30978740e+01 -1.97481156e+04  3.90e+00 4.55e-13  5.26e+03     0s
   3   5.09585525e+01 -4.46128985e+03  0.00e+00 7.96e-13  6.51e+02     0s
   4   4.97353320e+01 -9.10753561e+01  0.00e+00 1.42e-13  2.01e+01     0s
   5   6.62954988e+00 -6.35132618e+01  0.00e+00 0.00e+00  1.00e+01     0s
   6   2.97411327e+00 -2.61850854e-01  0.00e+00 1.78e-15  4.62e-01     0s
   7   1.15500821e+00  8.65030689e-01  0.00e+00 0.00e+00  4.14e-02     0s
   8   1.00075533e+00  9.99415094e-01  0.00e+00 0.00e+00  1.91e-04     0s
   9   1.00000076e+00  9.99999415e-01  0.00e+00 6.66e-16  1.92e-07     0s
  10   1.00000000e+00  9.99999999e-01  0.00e+00 1.78e-15  1.92e-10     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.00000000e+00

b -1
w0 1
w1 -1
Obj: 1

The output for the u vector is
u0 -1
u1 1
u2 -1

Q =  [[0. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

p =  [0. 0. 0.] 

A =  [[-1.  0.  0.]
 [-1. -2. -2.]
 [ 1.  2.  0.]
 [ 1.  3.  0.]] 

c =  [1. 1. 1. 1.] 


Process finished with exit code 0
